flyway.url=jdbc:postgresql://127.0.0.1:5432/admindb
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
# Replace your HomePath of your PC into below location
flyway.locations=filesystem:<YOUR_HOME_PATH>/work/src/github.com/ndthang15/be-admin-workspace/flyway/postgre/migrations/sql
# flyway.locations=filesystem:/home/thang/work/src/github.com/ndthang15/be-admin-workspace/flyway/postgre/migrations/sql
flyway.baselineOnMigrate = true

# sudo flyway -configFiles=./flyway/postgre/migrations/config/flyway-config.conf migrate